{
  "name": "floppy-cat",
  "version": "1.0.0",
  "description": "Lodum dare project",
  "main": " ",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felldiddy/vigilant-succotash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felldiddy/vigilant-succotash/issues"
  },
  "homepage": "https://github.com/felldiddy/vigilant-succotash#readme",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.5",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.1.5",
    "tslint": "^3.7.4",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
